# Credenciales de MercadoLibre
VITE_ML_CLIENT_ID=7074402608653029
VITE_ML_CLIENT_SECRET=dRtfnoEZN47gvvDUassK1GdKBhUhteVP
VITE_ML_REDIRECT_URI=https://mercadoanalytics-104248082609.us-central1.run.app/auth/callback

# Credenciales de Supabase
VITE_SUPABASE_URL=https://lywuwyksfthiubbbhuvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5d3V3eWtzZnRoaXViYmJodXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTU0NjAsImV4cCI6MjA1NzUzMTQ2MH0.dG_n9GypQ2hJEY8pfh-o8mUphqR9lLreKZjPXYgWrS8