# Credenciales de MercadoLibre
VITE_ML_CLIENT_ID=7074402608653029
VITE_ML_CLIENT_SECRET=dRtfnoEZN47gvvDUassK1GdKBhUhteVP
VITE_ML_REDIRECT_URI=https://mercadoanalytics-104248082609.us-central1.run.app/auth/callback