# Credenciales de MercadoLibre
VITE_ML_CLIENT_ID=5285446533259296
VITE_ML_CLIENT_SECRET=5PR23YMVzE4xikZMm5rRNPgJnOgRmzMh
VITE_ML_REDIRECT_URI=https://mercadoanalytics-104248082609.us-central1.run.app/auth/callback